{
  "name": "fsh-agent",
  "version": "1.0.0",
  "description": "Local AI agent bridge for FSH job search",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "package": "electron-builder --mac",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "build": {
    "appId": "com.fsh.agent",
    "productName": "FSH Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.productivity"
    },
    "publish": {
      "provider": "github"
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "express": "^4.18.2",
    "googleapis": "^140.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
